daemonize no
port 6379
bind 0.0.0.0
timeout 0
databases 16
activerehashing yes
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /redis
